{
  "name": "archivai",
  "version": "1.0.0",
  "description": "A time machine for your codebase - ask your git history anything",
  "main": "src/cli.js",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node src/cli.js"
  },
  "keywords": [
    "git",
    "ai",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT"
}
